{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.44.0",
    "commander": "^14.0.3",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "pg": "^8.18.0"
  }
}
